{
  "version": 2,
  "builds": [
    {
      "src": "src/agent/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/agent/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.jsx"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
} 